apiVersion: v1
data:
  secretkey: RDlHVG1ocWdPNEpuMGZkdzNhRjZ2cDBTcnBDWUQxWjhqTHFIdk1wTnhyR2xVTys5dUV2d2ZPRW1hNmlIMjFGMQpmcXJJWWQveDlyNldaVEluWXYwZzFMaEFmeDJpQVBpclhINTlVYUFWcTM2c2tWNmR1T1NMVHVQVGF6QkNLM0x3CmZwUGFEb1BobWhVdUMvZGdoMWZFaDQ0eUZML3d2Lzg1REJDWVhwY0xueVk9
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system